<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/open_folder"
    app:showAsAction="always"
    android:orderInCategory="200"
    android:icon="@drawable/ic_folder_black_24dp"
    android:title="Ordner öffnen"/>
    <item android:id="@+id/start_camera_app"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="Kamera starten"/>
</menu>