<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_camera"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Kamera"
        android:icon="@drawable/ic_camera_alt_black_24dp"/>
   <item
       android:id="@+id/open_profile"
       android:orderInCategory="300"
       app:showAsAction="always"
       android:title="Profile"
       android:icon="@drawable/ic_person_grey"/>

</menu>